<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
      /* h1{
        background-color:#fff ;
      } */

      .colorFull{
        background-color: rgb(244, 252, 0);
        color: red;
        font-size: 50px;
        font-family: sans-serif;
        font-weight: bolder;
        font-style: italic;
      }

      .monoColor{
        background-color: black;
        color: #fff;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500;
        font-style: normal;
        letter-spacing: 20px;
      }
      /* .photo-con{
        position: relative;
      }
      .photo-con img{
        position: absolute;
        top: 0;
        transition: .5s;
      } */
    </style>
</head>
<body>


  <nav class="navbar navbar-expand-lg bg-light navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-warning" type="button">Dark</button>
        </form>
      </div>
    </div>
  </nav>


    <!-- <div class="photo-con">
      <img width="300" src="https://wallpapercave.com/wp/wp5042743.jpg" alt="">
      <img width="300" src="https://wallup.net/wp-content/uploads/2016/05/24/304149-nature.jpg" alt="">
    </div>


      <div style="margin-top: 20px; position: relative; top: 300px;">
        <button>next photo</button>
      </div> -->
      
      
      
<!--       
      <h1 class="colorFull">Hello</h1> -->
      <!-- <button>submit</button> -->



      <div id="mode" class="light">
        <header>Header</header>
        <section>Section 1</section>
        <section>Section 2</section>
        <footer>Footer</footer>
      </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>